#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment0.text=set\ up\ the\ game
comment1.params=
comment1.target=void\ moveRight()
comment10.params=
comment10.target=boolean\ getbossMap()
comment11.params=
comment11.target=boolean\ getRestart()
comment12.params=bullet
comment12.target=void\ checkCollisionBoss(Bullet)
comment13.params=barrage
comment13.target=void\ checkCollision(Barrage)
comment14.params=
comment14.target=void\ checkBrick()
comment15.params=
comment15.target=void\ checkSpike()
comment16.params=
comment16.target=void\ checkMaps()
comment17.params=
comment17.target=void\ barrage()
comment18.params=
comment18.target=void\ bossMap()
comment19.params=
comment19.target=void\ firstMapMedium()
comment2.params=
comment2.target=void\ moveLeft()
comment20.params=
comment20.target=void\ firstMapHard()
comment21.params=
comment21.target=void\ drawInitialGraphics()
comment22.params=
comment22.target=double\ getAngle()
comment22.text=return\ the\ angle\ of\ movement
comment23.params=
comment23.target=void\ gameOver()
comment24.params=
comment24.target=boolean\ getGameIsOver()
comment25.params=
comment25.target=void\ gameWin()
comment26.params=kid\ brick
comment26.target=double\ getAngle(Kid,\ brick)
comment27.params=kid\ spike
comment27.target=double\ getAngle(Kid,\ Spike)
comment28.params=kid\ reversespike
comment28.target=double\ getAngle(Kid,\ reverseSpike)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=
comment5.target=boolean\ moveUpward()
comment6.params=
comment6.target=boolean\ getmoveLeft()
comment7.params=
comment7.target=boolean\ getmoveRight()
comment8.params=
comment8.target=boolean\ gethitBrick()
comment9.params=
comment9.target=boolean\ getmapdrawn()
numComments=29
