#BlueJ package file
dependency1.from=iWanna
dependency1.to=Kid
dependency1.type=UsesDependency
dependency10.from=iWanna
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=iWanna
dependency11.type=UsesDependency
dependency12.from=Barrage
dependency12.to=iWanna
dependency12.type=UsesDependency
dependency13.from=iWanna
dependency13.to=Barrage
dependency13.type=UsesDependency
dependency2.from=brick
dependency2.to=iWanna
dependency2.type=UsesDependency
dependency3.from=iWanna
dependency3.to=brick
dependency3.type=UsesDependency
dependency4.from=Kid
dependency4.to=iWanna
dependency4.type=UsesDependency
dependency5.from=Spike
dependency5.to=iWanna
dependency5.type=UsesDependency
dependency6.from=Spike
dependency6.to=brick
dependency6.type=UsesDependency
dependency7.from=iWanna
dependency7.to=Spike
dependency7.type=UsesDependency
dependency8.from=reverseSpike
dependency8.to=iWanna
dependency8.type=UsesDependency
dependency9.from=iWanna
dependency9.to=reverseSpike
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=535
package.editor.height=400
package.editor.width=427
package.editor.x=50
package.editor.y=50
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=240
target1.editor.y=24
target1.height=50
target1.name=Spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=240
target2.editor.y=24
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=240
target3.editor.y=24
target3.height=50
target3.name=reverseSpike
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=674
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Kid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=100
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=709
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=iWanna
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=160
target6.editor.height=699
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=40
target6.height=50
target6.name=brick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=310
target7.editor.height=707
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Barrage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=40
